SERVER_HOST=localhost
SERVER_PORT=8000

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# External services
CASHBACK_SERVICE_URL=
CASHBACK_SERVICE_TOKEN=